<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.demos</groupId>
  <artifactId>business-application-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>business-application-service</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.11.RELEASE</version>
  </parent>

  <properties>
    <version.org.kie>7.52.0.Final</version.org.kie>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <narayana.version>5.9.0.Final</narayana.version>
    <!-- fabric8.version>4.4.1</fabric8.version -->
    <jkube.version>1.2.0</jkube.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-server-spring-boot-starter-drools</artifactId>
      <version>${version.org.kie}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
      <version>3.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>3.43.0</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${version.org.kie}</version>
        
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>package-dependencies-kjar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.redhat.demos</groupId>
              <artifactId>decisions-showcase</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifactItem>
          </artifactItems>
        </configuration>
     
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>mysql</id>
      <activation>
        <property>
          <name>mysql</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>postgres</id>
      <activation>
        <property>
          <name>postgres</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>${jkube.version}</version>
            <configuration>
              <verbose>false</verbose>
              <images>
                <image>
                  <!-- 
                    derived from Maven GAV coordinates
                    refer to https://www.eclipse.org/jkube/docs/openshift-maven-plugin#image-name for more details
                   -->
                  <name>%a:%l</name>
                  <build>
                    <!-- <from>fabric8/java-jboss-openjdk8-jdk</from> -->
                    <from>fabric8/java-ubi-openjdk11-jdk</from>
                    <assembly>
                      <targetDir>/</targetDir>
                      <inline>
                        <files>
                          <file>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <outputDirectory>deployments</outputDirectory>
                            <destName>${project.build.finalName}.${project.packaging}</destName>
                          </file>
                          <file>
                            <source>${project.artifactId}.xml</source>
                            <outputDirectory>deployments</outputDirectory>
                            <destName>${project.artifactId}.xml</destName>
                          </file>
                          <file>
                            <!-- <source>src/main/docker/external-repo-settings.xml</source> -->
                            <source>src/main/docker/offline-repo-settings.xml</source>
                            <outputDirectory>deployments/.m2</outputDirectory>
                            <destName>settings.xml</destName>
                            <fileMode>0766</fileMode>
                          </file>                             
                        </files>
                        <fileSets>
                          <fileSet>
                            <directory>src/main/docker/repository</directory>
                            <outputDirectory>deployments/.m2/repository</outputDirectory>
                            <directoryMode>0777</directoryMode>
                          </fileSet>
                          <!-- <fileSet>
                            <directory>/local-repository/maven</directory>
                            <outputDirectory>/deployments/.m2/repository</outputDirectory>  
                          </fileSet> -->
                        </fileSets>
                      </inline>
                      <!-- user[:group][:run-user] can use id -->
                      <user>1001:1001:1001</user>
                    </assembly>
                    <env>
                      <JAVA_OPTIONS>-Dkie.maven.settings.custom=/deployments/.m2/settings.xml</JAVA_OPTIONS>
                    </env>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kie</groupId>
            <artifactId>kie-maven-plugin</artifactId>
            <version>${version.org.kie}</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>package-dependencies-kjar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.demos</groupId>
                  <artifactId>decisions-showcase</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>          
        </plugins>
      </build>
    </profile>

    <profile>
      <id>openshift</id>
      <activation>
        <property>
          <name>openshift</name>
        </property>
      </activation>

      <properties>
        <jkube.mode>openshift</jkube.mode>
        <jkube.build.strategy>docker</jkube.build.strategy>
        <!-- <jkube.openshift.generateRoute>true</jkube.openshift.generateRoute>
        <jkube.enricher.jkube-openshift-route.tlsTermination>edge</jkube.enricher.jkube-openshift-route.tlsTermination>
        <jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy>Allow</jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy> -->
        <jkube.enricher.jkube-service.expose>true</jkube.enricher.jkube-service.expose>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${jkube.version}</version>
            <configuration>
              <verbose>true</verbose>
              <enricher>
                <config>
                  <jkube-openshift-route>
                    <generateRoute>true</generateRoute>
                    <tlsInsecureEdgeTerminationPolicy>Allow</tlsInsecureEdgeTerminationPolicy>
                    <tlsTermination>edge</tlsTermination>
                  </jkube-openshift-route>
                </config>
              </enricher>              
              <images>
                <image>
                  <!-- 
                    derived from Maven GAV coordinates
                    refer to https://www.eclipse.org/jkube/docs/openshift-maven-plugin#image-name for more details
                   -->
                  <name>%a:%l</name>
                  <build>
                    <!-- <from>fabric8/java-jboss-openjdk8-jdk</from> -->
                    <from>fabric8/java-ubi-openjdk11-jdk</from>
                    <assembly>
                      <targetDir>/</targetDir>
                      <inline>
                        <files>
                          <file>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <outputDirectory>deployments</outputDirectory>
                            <destName>${project.build.finalName}.${project.packaging}</destName>
                          </file>
                          <file>
                            <source>${project.artifactId}.xml</source>
                            <outputDirectory>deployments</outputDirectory>
                            <destName>${project.artifactId}.xml</destName>
                          </file>
                          <file>
                            <!-- <source>src/main/docker/external-repo-settings.xml</source> -->
                            <source>src/main/docker/offline-repo-settings.xml</source>
                            <outputDirectory>deployments/.m2</outputDirectory>
                            <destName>settings.xml</destName>
                            <fileMode>0766</fileMode>
                          </file>                             
                        </files>
                        <fileSets>
                          <fileSet>
                            <directory>src/main/docker/repository</directory>
                            <outputDirectory>deployments/.m2/repository</outputDirectory>
                            <directoryMode>0777</directoryMode>
                          </fileSet>
                          <!-- <fileSet>
                            <directory>/local-repository/maven</directory>
                            <outputDirectory>/deployments/.m2/repository</outputDirectory>  
                          </fileSet> -->
                        </fileSets>
                      </inline>
                      <!-- user[:group][:run-user] can use id -->
                      <!-- <user>1001:1001:1001</user> -->
                    </assembly>
                    <env>
                      <JAVA_OPTIONS>-Dkie.maven.settings.custom=/deployments/.m2/settings.xml</JAVA_OPTIONS>
                    </env>
                    <ports>
                      <port>8090</port>
                    </ports>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kie</groupId>
            <artifactId>kie-maven-plugin</artifactId>
            <version>${version.org.kie}</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>package-dependencies-kjar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.demos</groupId>
                  <artifactId>decisions-showcase</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>          
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>